html {
  box-sizing: border-box;
  font-family: ff-tisa-web-pro, serif;
  background-color: #F2E0C9;
  line-height: 1.5;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1,
h2,
h3 {
  font-family: iskra, sans-serif;
}

div li {
  list-style-type: none;
}

nav ul li {
  list-style-type: none;
  align-items: center;
  grid-column: 2/-1;
  grid-row: 1;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / -1;
}

.socials {
  width: 2rem;
}

img {
  width: 15rem;
}

.banner {
  width: 100%;
}

.row {
  display: grid;
  grid-template-column: 1fr 2fr;
  grid-gap: 1rem;
  grid-template-areas:
    "row row"
    "div div";
}
